{
  "short_name": "New Tab Weather",
  "name": "New Tab Weather",
  "version": "1.0",
  "description": "New tab extension that shows a clock and weather (with details) - built using React and powered by Dark Sky",

  "icons": {"128": "favicon.png" },

  "manifest_version": 2,
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": "script-src 'self' 'sha256-gQhwn1LaqXHh5Jp8petNxYr3321MLnXHn8C0iRxt/c8='; object-src 'self'",
  "permissions": ["activeTab"]
}
